[H1]
H1:GDS-CALIB_STRAIN
H1:GDS-CALIB_STATE_VECTOR
H1:PEM-CS_MAINSMON_EBAY_1_DQ
H1:ASC-INP1_P_OUT_DQ
H1:ASC-INP1_Y_OUT_DQ
H1:ASC-MICH_P_OUT_DQ
H1:ASC-MICH_Y_OUT_DQ
H1:ASC-PRC1_P_OUT_DQ
H1:ASC-PRC1_Y_OUT_DQ
H1:ASC-PRC2_P_OUT_DQ
H1:ASC-PRC2_Y_OUT_DQ
H1:ASC-SRC1_P_OUT_DQ
H1:ASC-SRC1_Y_OUT_DQ
H1:ASC-SRC2_P_OUT_DQ
H1:ASC-SRC2_Y_OUT_DQ
H1:ASC-DHARD_P_OUT_DQ
H1:ASC-DHARD_Y_OUT_DQ
H1:ASC-CHARD_P_OUT_DQ
H1:ASC-CHARD_Y_OUT_DQ
H1:ASC-DSOFT_P_OUT_DQ
H1:ASC-DSOFT_Y_OUT_DQ
H1:ASC-CSOFT_P_OUT_DQ
H1:ASC-CSOFT_Y_OUT_DQ

[L1]
L1:GDS-CALIB_STRAIN
L1:GDS-CALIB_STATE_VECTOR
L1:PEM-CS_MAINSMON_EBAY_1_DQ
L1:ASC-CHARD_P_OUT_DQ
L1:ASC-CHARD_Y_OUT_DQ
L1:ASC-CSOFT_P_OUT_DQ
L1:ASC-DHARD_P_OUT_DQ
L1:ASC-DHARD_Y_OUT_DQ
L1:ASC-DSOFT_P_OUT_DQ
L1:ASC-INP1_P_OUT_DQ
L1:ASC-MICH_P_OUT_DQ
L1:ASC-MICH_Y_OUT_DQ
L1:ASC-PRC1_P_OUT_DQ
L1:ASC-PRC1_Y_OUT_DQ
L1:ASC-PRC2_P_OUT_DQ
L1:ASC-PRC2_Y_OUT_DQ
L1:ASC-SRC1_P_OUT_DQ
L1:ASC-SRC1_Y_OUT_DQ
L1:ASC-SRC2_P_OUT_DQ
L1:ASC-SRC2_Y_OUT_DQ

[K1]
K1:CAL-CS_PROC_DARM_STRAIN_DBL_DQ
K1:DET-DQ_STATE_VECTOR
K1:GRD-IFO_STATE_N
K1:PDM-VOLT_AS_TABLE_GND_OUT_DQ
K1:PDM-VOLT_IMCREFL_TABLE_GND_OUT_DQ
K1:PDM-VOLT_ISS_TABLE_GND_OUT_DQ
K1:PDM-VOLT_OMC_CHAMBER_GND_OUT_DQ
K1:PDM-VOLT_PSL_TABLE_GND_OUT_DQ
K1:PDM-VOLT_REFL_TABLE_GND_OUT_DQ
K1:PEM-MIC_OMC_BOOTH_OMC_Z_OUT_DQ
K1:PEM-MIC_OMC_TABLE_AS_Z_OUT_DQ
K1:PEM-MIC_BS_BOOTH_BS_Z_OUT_DQ
K1:PEM-MIC_BS_FIELD_BS_Z_OUT_DQ
K1:PEM-MIC_BS_TABLE_POP_Z_OUT_DQ
K1:PEM-MIC_IXC_BOOTH_IXC_Z_OUT_DQ
K1:PEM-MIC_IXC_FIELD_IXC_Z_OUT_DQ
K1:PEM-MIC_IYC_BOOTH_IYC_Z_OUT_DQ
K1:PEM-MIC_TMSX_TABLE_TMS_Z_OUT_DQ
